<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple calculator by using HTML, CSS, Javascript</title>
</head>
<body bgcolor="#8fbc8f">
<center>
<b><font="26"><h2>Simple Calculator</h2></font></b>
    <br>
    <br>
<form name="calc">

<table border="2" BGCOLOR="#2f4f4f">
<tr>
    <td colspan="3">
        <input type=text name="Display">
    </td>
    <td>
    <input type="button" value="&larr;" onClick="calc.Display.value=calc.Display.value.substr(0,calc.Display.value.length-1)">
    </td>

</tr>
    <tr>
        <td><input type=button value="0" OnClick="calc.Display.value+='0'"></td>
        <td><input type=button value="1" onclick="calc.Display.value+='1'"></td>
        <td><input type=button value="2" onclick="calc.Display.value+='2'"></td>
        <td><input type=button value="+" onclick="calc.Display.value+='+'"></td>
    </tr>
    <tr>
        <td><input type=button value="3" onclick="calc.Display.value+='3'"></td>
        <td><input type=button value="4" onclick="calc.Display.value+='4'"></td>
        <td><input type=button value="5" onclick="calc.Display.value+='5'"></td>
        <td><input type=button value="-" onclick="calc.Display.value+='-'"></td>
    </tr>
    <tr>
        <td><input type=button value="6" onclick="calc.Display.value+='6'"></td>
        <td><input type=button value="7" onclick="calc.Display.value+='7'"></td>
        <td><input type=button value="8" onclick="calc.Display.value+='8'"></td>
        <td><input type=button value="*" onclick="calc.Display.value+='*'"></td>
    </tr>
    <tr>
        <td><input type=button value="9" onclick="calc.Display.value+='9'"></td>
        <td><input type=button value="C" onclick="calc.Display.value=''"></td>
        <td><input type=button value="=" onclick="calc.Display.value=eval(calc.Display.value)"></td>
        <td><input type=button value="/" onclick="calc.Display.value+='/'"></td>
    </tr>

    </table>
</form>
</center>
</body>
</html>